<!DOCTYPE html>

<html><head>
    </head><body style="background-colour#FFFFFF;margin-left:50px;"><img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
  
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6824351</h2>
  <hr>
  <h2 style="font-family:calibri;"><b>Conference paper:What can AI not replace? Are we next?</b></h2>
  <hr> 
  <!--style for tables-->
    <style>
        table {
          font-amily: arial, sans-serif;
          border collapse: collapse;
          width: 30%;

        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

      tr:nth-child(even) {
        background-colour: #dddddd;
      }



      
    </style>

    <style>
      p.ex1 {
        margin-left: 250px;
        
      }
     
  

    </style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet href=" https:="" www.w3schools.com="" w3css="" 4="" w3.css"="">
<style>
  .mySlides {display:none;}
</style>

<!--table of contents-->
  <table>

    <tbody><tr>
      <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
      <td><a href="#Abstract">Abstract</a></td>
    </tr>
    <tr>
          <td><a href="#Introduction">Introduction</a></td>
    </tr>
    <tr>
      <td><a href="#Analysis and discussion">Analysis and discussion</a></td>
    </tr>

    <tr>
      <td><a href="#References">References</a></td>
    </tr>
  </tbody></table>


<hr>
  <h3 id="Abstract">Abstract</h3>
  <p style="font-size:18px;">
Artificial Intelligence has emerged as a cornerstone of technological advancement, reshaping industries and societies worldwide. This abstract explores the transformative innovations, ethical considerations, and societal impacts. AI technologies, ranging from machine learning and natural language processing to robotics, have demonstrated remarkable capabilities in automating complex tasks, optimizing decision-making processes, and fostering unprecedented levels of efficiency across diverse domains. As AI continues to evolve, its integration into healthcare, finance, transportation, and other sectors holds the promise of addressing longstanding challenges and unlocking new possibilities. However, AI raises multiple ethical concerns that. Issues related to transparency, accountability, and the potential for job displacement. Striking a balance between innovation and ethical considerations is crucial to ensure that AI technologies contribute positively to society.

</p>
  <h3 id="Introduction">Introduction</h3>
  <p style="font-size:18px;">
text
  
   
  </p><h3 id="Analysis and discussion">Analysis and discussion</h3>
  <p style="font-size:18px;">
text
     
  <p style="font-size:18px;">
text
  </p><h3 id="References">References</h3>
  <p>
    </p><p style="font-size:18px;">
 text
    
  </p>
  
<p id="date&amp;time"></p>

<script>
  //Javascript to display the date and time on my webpage

  const d = new Date();
  document.getElementById("date&time").innerHTML = d;
  
</script>

 



        
 

  
</body></html>
